<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse-main">
                    <span class="sr-only">toggle-navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img src="img/logo.png" alt="#"></a> -->
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="project.html">Home</a></li>
                    <li><a href="#">De Organisatie</a></li>
                    <li><a href="#">Nieuw</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="btn-btn" href="steun-ons.html">Steun Ons</a></li>
                    <li><a class="btn-btn" href="#">Vrijwilliger Worden</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="background">
        <img src="" alt="background" width="100%" height="100%">
    </div> -->
    <div class="home">
        <div class="landing-text">
            <h1>Stichting Hospice Amsterdam Zuidoost</h1>
            <h3>Stichting Hospice Amsterdam Zuidoost</h3>
            <a href="http://google.com" class="btn btn-default btn-lg">Steun Ons</a>
        </div>
    </div>
    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/location.png" alt="location">
                </div>
                <div class="col-sm-6" text-center>
                    <h2>Wie zijn wij?</h2>
                    <p>Stichting Hospice Amsterdam Zuidoost is door 2 enthousiaste verpleegkundige uit Amsterdam Zuidoost opgestart,
                    om het verschil te maken in de palliatieve zorg in Amsterdam Zuidoost.
                    Het hospice is gericht op de bewoners van Amsterdam Zuidoost die palliatief terminale zorg behoeven.
                
                    Amsterdam Zuidoost huisvest een diversiteit aan culturen.
                    In veel niet westerse culturen bestaan uitgebreide rituelen rond sterven en rouw.
                    Kennis van deze verschillen en van de belangrijkste rituelen zijn van belang voor een goede relatie tussen de zorg gevende,
                    stervende en diens rouwende familie.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/care2.png" class="img-responsive">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h2>Wat bieden wij?</h2>
                    <p>Hospice Amsterdam Zuidoost wilt steun bieden aan mensen in hun laatste levensfase en aan hun naasten.
                       Soms is het niet mogelijk deze laatste fase thuis door te brengen.

                       Daarom beschikt Hospice Amsterdam Zuidoost over een 'bijna-thuis' huis met 6 plaatsen (in het begin starten wij met 3 plaatsen) voor zorg in de laatste levensfase voor volwassenen vanaf 18 jaar voor een periode van 3 maanden.
                       Hospice Amsterdam Zuidoost biedt een kleinschalige voorziening met een warme en huiselijke uitstraling waar men zichzelf kan zijn en samen met de naasten in vrijheid invulling kan geven aan de wensen en behoeften.
                       Daarnaast biedt Hospice Amsterdam Zuidoost tijdelijk verblijf aan voor mensen in respijtzorg. Dit verblijf zal tijdelijk zijn omdat verblijf in de thuissituatie op dat moment niet mogelijk is.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/care2.png" class="img-responsive">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h2>Wat bieden wij</h2>
                    <p>aatste levensfase en aan hun naasten.
                       Soms is het niet mogelijk deze laatste fase thuis door te brengen.</p>
                </div>
            </div>
        </div>
    </div>
<footer class="container-fulid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <br>
                <h4>Our address and contact info here.</h4>
            </div>
    </div>
</footer>
</body>
</html>